:root {
  --txt-color-1: #fafafa;
  --txt-color-2: #dbdbdb;
  --bg-color-1: #171717;
  --bg-color-2: #0f0f0f;
  --accent-color-1: #ff0000;
  --accent-color-2: #950101;
  --accent-color-3: #3d0000;
  --border-color: #2b2b2b;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  background: var(--bg-color-2);
}

h1 {
  font-family: "Merriweather", "Times New Roman", Times, serif;
  color: var(--txt-color-1);
}

h1::after {
  content: ".";
  color: var(--accent-color-1);
}

h3,
h4 {
  font-family: "Lexend", Arial, Helvetica, sans-serif;
  color: var(--txt-color-1);
  transition: 0.2s ease all;
}

p,
h2 {
  font-family: "Public sans", Arial, Helvetica, sans-serif;
  color: var(--txt-color-1);
}

p {
  line-height: 1.4rem;
}

a {
  font-family: "Lexend", Arial, Helvetica, sans-serif;
  text-decoration: none;
  color: var(--txt-color-1);
  transition: 0.2s ease all;
}

a svg {
  fill: var(--txt-color-1);
  transition: 0.2s ease all;
}

a:hover {
  color: var(--accent-color-1);
  transition: 0.2s ease all;
  flex: none;
}

a:hover svg {
  fill: var(--accent-color-1);
  transition: 0.2s ease all;
}

ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

hr {
  border: none;
  background: var(--txt-color-2);
  height: 1px;
}

nav {
  position: fixed;
  width: 100%;
  background: var(--bg-color-1);
  box-shadow: 0 0.05rem 1rem 0.2rem rgba(0, 0, 0, 0.2);
  z-index: 999;
}

svg {
  height: 1.4rem;
  padding: 0.2rem;
  width: auto;
  fill: var(--txt-color-1);
  transition: 0.2s ease all;
}

svg:hover {
  fill: var(--accent-color-1);
  transition: 0.2s ease all;
}

button {
  font-family: "Lexend", Arial, Helvetica, sans-serif;
  font-size: 0.9rem;
  cursor: pointer;
  background: transparent;
  background: var(--accent-color-1);
  color: #fafafa;
  border: none;
  border-radius: 0.3rem;
  transition: 0.2s ease all;
}

button:hover {
  background: var(--accent-color-2);
  transition: 0.2s ease all;
}

.subscribe-btn {
  height: 2rem;
  padding: 0.4rem;
}

.account-btn {
  display: flex;
  align-items: center;
  transition: 0.2s ease all;
}

.account-btn:hover {
  color: var(--accent-color-1);
  transition: 0.2s ease all;
}

.account-btn svg {
  transition: 0.2s ease all;
  padding: 0 0.2rem 0 0;
}

.account-btn:hover svg {
  fill: var(--accent-color-1);
  transition: 0.2s ease all;
}

.big-nav {
  width: 80vw;
  min-width: 740px;
  max-width: 1090px;
  margin: auto;
}

.big-nav-top {
  display: flex;
  justify-content: space-between;
  margin: 1rem 0;
}

.big-nav-top-left {
  display: flex;
  align-items: center;
  width: 8rem;
}

.big-nav-top-center {
  font-size: 1.2rem;
}

.big-nav-top-right {
  display: flex;
  justify-content: right;
  align-items: center;
  width: 8rem;
}

.big-nav-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.big-nav-bottom svg {
  height: 1.6rem;
}

.theme-switch {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin-left: -0.3rem;
}

.theme-switch input {
  appearance: none;
  outline: none;
  pointer-events: none;
}

.light-mode-icon {
  display: none;
}

.theme-switch:has(input:checked) .light-mode-icon {
  display: block;
}

.theme-switch:has(input:checked) .dark-mode-icon {
  display: none;
}

.big-nav-bottom-center {
  width: 80%;
}

.big-nav-links {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 0.8rem;
  padding: 0.6rem 0;
}

.big-nav-links li {
  position: relative;
  transition: 0.2s ease all;
}

.big-nav-links li a {
  color: var(--txt-color-2);
  transition: 0.2s ease all;
}

.big-nav-links li a:hover, .active-nav-link a {
  color: var(--txt-color-1) !important;
  transition: 0.2s ease all;
}

.big-nav-links li::after {
  content: "";
  background: var(--accent-color-1);
  position: absolute;
  width: 0;
  height: 0.15rem;
  top: 1.5rem;
  left: 0;
  transition: 0.2s ease all;
}

.big-nav-links li:hover::after, .active-nav-link::after {
  width: 100% !important;
}

.search-btn {
  margin-right: -0.3rem;
  background: none;
}

.search-btn:hover {
  background: none;
}

.small-nav {
  display: none;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0.7rem;
}

.small-nav-left h1 {
  font-size: 1.3rem;
}

.small-nav-right {
  display: flex;
  align-items: center;
  justify-content: right;
  gap: 0.7rem;
}

.small-nav-right svg {
  height: 1.7rem;
  padding: 0;
  margin-right: -0.2rem;
}

.small-nav-right .subscribe-btn {
  font-size: 0.8rem;
  padding-bottom: 1.4rem;
  height: 1.5rem;
}

.hm {
  display: flex;
  justify-content: right;
  align-items: center;
  cursor: pointer;
}

.hm input {
  appearance: none;
  outline: none;
  pointer-events: none;
}

.hm-close {
  display: none;
}

.hm:has(input:checked) .hm-close {
  display: block;
}

.hm:has(input:checked) .hm-open {
  display: none;
}

.hm:has(input:checked) .nav-sidebar {
  display: flex;
}

.small-logo {
  display: none;
}

.nav-sidebar {
  display: none;
  height: 100vh;
  width: 100vw;
  left: 0;
  top: 2.7rem;
  position: fixed;
}

.nav-sidebar div {
  width: 40%;
  background: rgba(0, 0, 0, 0.5);
}

.nav-sidebar ul {
  width: 60%;
  margin-top: -0.1rem;
  padding: 1rem;
  gap: 1rem;
  background: var(--bg-color-1);
}

.nav-sidebar ul hr {
  border: none;
  width: 100%;
  height: 1px;
  background: var(--accent-color-1);
}

.hero-container {
  height: 500px;
}

.nav-sidebar-buttons {
  display: flex;
  justify-content: space-between;
  align-self: flex-end;
  width: 100%;
}

main {
  display: flex;
  width: 80vw;
  min-width: 740px;
  max-width: 1090px;
  margin: 8.5rem auto 1rem;
}

.main-feed {
  width: 70%;
  margin-right: 1rem;
}

.main-feed-article {
  background: var(--bg-color-1);
  position: relative;
  border: 1px solid var(--border-color);
  border-radius: 0.5rem;
  overflow: hidden;
  margin-bottom: 1.3rem;
}

.main-feed-article img {
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
  border-bottom: 1px solid var(--accent-color-2);
}

.article-category {
  position: absolute;
  top: 1rem;
  left: 1rem;
  background: var(--accent-color-2);
  color: #fafafa !important;
  padding: 0.2rem 0.4rem;
  border-radius: 0.2rem;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.main-feed-article div {
  padding: 0.3rem 1rem 0.8rem;
}

.main-feed-article h2 {
  padding-bottom: 0.6rem;
  font-size: 2rem;
}

.main-feed-article p {
  color: var(--txt-color-2);
}

.main-feed-article:hover h2 {
  color: var(--accent-color-1);
  transition: 0.2s ease all;
}

.main-sidebar {
  width: 30%;
  min-width: 16rem;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.main-sidebar h3 {
  padding: 0.4rem;
}

.main-sidebar article {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  padding: 0.8rem;
}

.main-sidebar article img {
  height: 4rem;
  width: 4rem;
  object-fit: cover;
  border-radius: 0.1rem;
}

.main-sidebar article div {
  display: flex;
  flex-direction: column;
  gap: 0.1rem;
}

.main-sidebar article h4 {
  font-size: 0.9rem;
}

.main-sidebar article p {
  font-size: 0.8rem;
  color: var(--txt-color-2);
}

.main-sidebar article:hover {
  cursor: pointer;
}

.main-sidebar article:hover h4 {
  color: var(--accent-color-1);
}

.main-sidebar-article-stack {
  background: var(--bg-color-1);
  border: 1px solid var(--border-color);
  border-radius: 0.5rem;
}

.main-sidebar-subscribe {
  background: #c20000;
  background: linear-gradient(180deg, rgba(194, 0, 0, 1) 0%, rgba(149, 1, 1, 1) 50%, rgba(61, 0, 0, 1) 100%);
  border: 1px solid var(--border-color);
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1rem;
}

.main-sidebar-subscribe h2, .main-sidebar-subscribe p {
  color: #fafafa;
}

.main-sidebar-subscribe button {
  height: 2rem;
  margin-top: 1rem;
}

footer {
  margin-top: auto;
  background: var(--bg-color-1);
}

.footer-container {
  width: 80vw;
  min-width: 740px;
  max-width: 1090px;
  margin: auto;
}

.footer-top {
  display: flex;
  flex-wrap: wrap;
}

.footer-top div {
  width: 25%;
  padding: 1rem 2rem 1rem 0;
}

.footer-top hr {
  margin: 0.5rem 0;
}

.footer-bottom {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 1rem 0;
}

.footer-bottom hr {
  width: 100vw;
}

footer li a {
  display: flex;
  align-items: center;
  font-size: 0.9rem;
}

footer svg {
  height: 1rem;
  padding: 0 0.5rem 0 0;
}

@media (max-width: 760px) {
  .big-screens {
    display: none;
  }
  .small-screens {
    display: flex;
  }
  .footer-top div {
    width: 50%;
  }
  .footer-container {
    width: 100%;
    min-width: 0;
  }
}

@media (max-width: 365px) {
  .small-logo {
    display: block;
  }
  .big-logo {
    display: none;
  }
  .footer-top div {
    width: 100%;
  }
}
